Test/MIDI/Source/Samples/CannedBytes.Midi.Samples.RecordToFile/UI/MainWindow.xaml

<Window x:Class="CannedBytes.Midi.Samples.RecordToFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:appui="clr-namespace:CannedBytes.Midi.Samples.RecordToFile.UI"
        Title="Record MIDI to File" Height="70" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Name="lbLastNote" Content="{Binding Path=Test24}" />
            <ComboBox Name="MidiInPorts" ItemsSource="{Binding MidiInPorts}" Width="160" Margin="4,2,2,2"
                      SelectedItem="{Binding SelectedMidiInPort, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            
            <!--<TextBlock Name="tblLastNote" Text="{Binding LastKey}" />-->

            <Button Name="StartStop" Content="{Binding Mode=OneWay, Path=Command.Text, RelativeSource={RelativeSource self} }"
                Command="appui:AppCommands.StartStop" Width="80" Margin="4,2,2,2" />
            <ComboBox Name="Events" ItemsSource="{Binding Path=Events}" Width="160" Margin="4,2,2,2" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Count}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>